{
  "mod_elements": [
    {
      "name": "LilyPlush",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lilyplush",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/LilyPlushItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/lilyplush.json"
        ]
      }
    },
    {
      "name": "Denari",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "denari",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/DenariItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/denari.json"
        ]
      }
    },
    {
      "name": "Okane",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "okane",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/okane.json",
          "src/main/java/net/mcreator/horizonrpmod/item/OkaneItem.java"
        ]
      }
    },
    {
      "name": "Ri",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ri",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/ri.json",
          "src/main/java/net/mcreator/horizonrpmod/item/RiItem.java"
        ]
      }
    },
    {
      "name": "Crown",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crown",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/crown.json",
          "src/main/java/net/mcreator/horizonrpmod/item/CrownItem.java"
        ]
      }
    },
    {
      "name": "Keycard",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keycard",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/keycard.json",
          "src/main/java/net/mcreator/horizonrpmod/item/KeycardItem.java"
        ]
      }
    },
    {
      "name": "Floppydisk",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floppydisk",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/floppydisk.json",
          "src/main/java/net/mcreator/horizonrpmod/item/FloppydiskItem.java"
        ]
      }
    },
    {
      "name": "HorizonRP",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizon_rp",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mortarandpestle",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortarandpestle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/MortarandpestleItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/mortarandpestle.json"
        ]
      }
    },
    {
      "name": "Usbstick",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "usbstick",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/usbstick.json",
          "src/main/java/net/mcreator/horizonrpmod/item/UsbstickItem.java"
        ]
      }
    },
    {
      "name": "Pearl",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/PearlItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/pearl.json"
        ]
      }
    },
    {
      "name": "Pearlshard",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearlshard",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/pearlshard.json",
          "src/main/java/net/mcreator/horizonrpmod/item/PearlshardItem.java"
        ]
      }
    },
    {
      "name": "Notepad",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notepad",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/notepad.json",
          "src/main/java/net/mcreator/horizonrpmod/item/NotepadItem.java"
        ]
      }
    },
    {
      "name": "Wornnotepad",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wornnotepad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/WornnotepadItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/wornnotepad.json"
        ]
      }
    },
    {
      "name": "Amulet",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amulet",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/amulet.json",
          "src/main/java/net/mcreator/horizonrpmod/item/AmuletItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.horizonrpmod.lilyplush": "Lily Plush",
      "item.horizonrpmod.mortarandpestle": "Mortarandpestle",
      "item.horizonrpmod.amulet": "Amulet",
      "item.horizonrpmod.notepad": "Notepad",
      "item.horizonrpmod.okane": "Okane",
      "item.horizonrpmod.denari": "Denari",
      "item.horizonrpmod.usbstick": "Usbstick",
      "item.horizonrpmod.floppydisk": "Floppydisk",
      "item.horizonrpmod.ri": "Ri",
      "item.horizonrpmod.crown": "Crown",
      "item.horizonrpmod.pearl": "Pearl",
      "item_group.horizonrpmod.horizon_rp": "Horizon RP",
      "item.horizonrpmod.pearlshard": "Pearlshard",
      "item.horizonrpmod.keycard": "Keycard",
      "item.horizonrpmod.wornnotepad": "Wornnotepad"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "horizonrpmod",
    "modName": "Horizon Rp Mod",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.horizonrpmod"
  },
  "mcreatorVersion": 202400118518
}