{
  "mod_elements": [
    {
      "name": "LilyPlush",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lily_plush",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/LilyPlushItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/lily_plush.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.horizonrpmod.lily_plush": "Lily Plush"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "horizonrpmod",
    "modName": "Horizon Rp Mod",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.horizonrpmod"
  },
  "mcreatorVersion": 202400118518
}