{
  "mod_elements": [
    {
      "name": "LilyPlush",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lilyplush",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/LilyPlushItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/lilyplush.json"
        ]
      }
    },
    {
      "name": "Denari",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "denari",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/DenariItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/denari.json"
        ]
      }
    },
    {
      "name": "Okane",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "okane",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/okane.json",
          "src/main/java/net/mcreator/horizonrpmod/item/OkaneItem.java"
        ]
      }
    },
    {
      "name": "Ri",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ri",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/ri.json",
          "src/main/java/net/mcreator/horizonrpmod/item/RiItem.java"
        ]
      }
    },
    {
      "name": "Crown",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crown",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/crown.json",
          "src/main/java/net/mcreator/horizonrpmod/item/CrownItem.java"
        ]
      }
    },
    {
      "name": "Keycard",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keycard",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/keycard.json",
          "src/main/java/net/mcreator/horizonrpmod/item/KeycardItem.java"
        ]
      }
    },
    {
      "name": "Floppydisk",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floppydisk",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/floppydisk.json",
          "src/main/java/net/mcreator/horizonrpmod/item/FloppydiskItem.java"
        ]
      }
    },
    {
      "name": "HorizonRP",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizon_rp",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mortarandpestle",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortarandpestle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/MortarandpestleItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/mortarandpestle.json"
        ]
      }
    },
    {
      "name": "Usbstick",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "usbstick",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/usbstick.json",
          "src/main/java/net/mcreator/horizonrpmod/item/UsbstickItem.java"
        ]
      }
    },
    {
      "name": "Pearl",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/PearlItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/pearl.json"
        ]
      }
    },
    {
      "name": "Pearlshard",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearlshard",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/pearlshard.json",
          "src/main/java/net/mcreator/horizonrpmod/item/PearlshardItem.java"
        ]
      }
    },
    {
      "name": "Notepad",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notepad",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/notepad.json",
          "src/main/java/net/mcreator/horizonrpmod/item/NotepadItem.java"
        ]
      }
    },
    {
      "name": "Wornnotepad",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wornnotepad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/WornnotepadItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/wornnotepad.json"
        ]
      }
    },
    {
      "name": "Amulet",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amulet",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/amulet.json",
          "src/main/java/net/mcreator/horizonrpmod/item/AmuletItem.java"
        ]
      }
    },
    {
      "name": "VoidessencePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidessence_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/procedures/VoidessencePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Voidessence",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidessence",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/voidessence.json",
          "src/main/java/net/mcreator/horizonrpmod/item/VoidessenceItem.java"
        ]
      }
    },
    {
      "name": "Voidtendril",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidtendril",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/VoidtendrilItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/voidtendril.json"
        ]
      }
    },
    {
      "name": "Voidchunk",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidchunk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/VoidchunkItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/voidchunk.json"
        ]
      }
    },
    {
      "name": "Sakuraleaves",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakuraleaves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/block/SakuraleavesBlock.java",
          "src/main/resources/assets/horizonrpmod/models/item/sakuraleaves.json",
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/sakuraleaves.json",
          "src/main/resources/assets/horizonrpmod/blockstates/sakuraleaves.json",
          "src/main/resources/assets/horizonrpmod/models/block/sakuraleaves.json"
        ]
      }
    },
    {
      "name": "VoidFlower",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_flower",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/block/VoidFlowerBlock.java",
          "src/main/resources/assets/horizonrpmod/models/item/void_flower.json",
          "src/main/resources/assets/horizonrpmod/blockstates/void_flower.json",
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/void_flower.json",
          "src/main/resources/assets/horizonrpmod/models/block/void_flower.json"
        ]
      }
    },
    {
      "name": "Bluelilac",
      "type": "plant",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluelilac",
      "metadata": {
        "files": [
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/bluelilac.json",
          "src/main/resources/assets/horizonrpmod/models/item/bluelilac.json",
          "src/main/resources/assets/horizonrpmod/models/block/bluelilac.json",
          "src/main/java/net/mcreator/horizonrpmod/block/BluelilacBlock.java",
          "src/main/resources/assets/horizonrpmod/models/block/bluelilac_bottom.json",
          "src/main/resources/assets/horizonrpmod/blockstates/bluelilac.json"
        ]
      }
    },
    {
      "name": "BluelilacOnBoneMealSuccess",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluelilac_on_bone_meal_success",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/procedures/BluelilacOnBoneMealSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmberDetonationEffectExpires",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember_detonation_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/procedures/EmberDetonationEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmberDetonation",
      "type": "potioneffect",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember_detonation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/potion/EmberDetonationMobEffect.java"
        ]
      }
    },
    {
      "name": "FatedMomentEffectStartedapplied",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fated_moment_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/procedures/FatedMomentEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FatedMomentOnEffectActiveTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fated_moment_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/procedures/FatedMomentOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FatedMoment",
      "type": "potioneffect",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fated_moment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/potion/FatedMomentMobEffect.java"
        ]
      }
    },
    {
      "name": "Voidessencerecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voidessencerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/horizonrpmod/recipes/voidessencerecipe.json"
        ]
      }
    },
    {
      "name": "Mortarrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortarrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/horizonrpmod/recipes/mortarrecipe.json"
        ]
      }
    },
    {
      "name": "Plantcore",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantcore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/block/PlantcoreBlock.java",
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/plantcore.json",
          "src/main/resources/assets/horizonrpmod/models/block/plantcore.json",
          "src/main/resources/assets/horizonrpmod/models/item/plantcore.json",
          "src/main/resources/assets/horizonrpmod/blockstates/plantcore.json"
        ]
      }
    },
    {
      "name": "Plantmatter",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantmatter",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/blockstates/plantmatter.json",
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/plantmatter.json",
          "src/main/resources/assets/horizonrpmod/models/block/plantmatter.json",
          "src/main/java/net/mcreator/horizonrpmod/block/PlantmatterBlock.java",
          "src/main/resources/assets/horizonrpmod/models/item/plantmatter.json"
        ]
      }
    },
    {
      "name": "Staticvoid",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staticvoid",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/blockstates/staticvoid.json",
          "src/main/java/net/mcreator/horizonrpmod/block/StaticvoidBlock.java",
          "src/main/resources/assets/horizonrpmod/models/item/staticvoid.json",
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/staticvoid.json",
          "src/main/resources/assets/horizonrpmod/models/block/staticvoid.json"
        ]
      }
    },
    {
      "name": "HardenedVoid",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardened_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/hardened_void.json",
          "src/main/resources/data/horizonrpmod/loot_tables/blocks/hardened_void.json",
          "src/main/resources/assets/horizonrpmod/blockstates/hardened_void.json",
          "src/main/resources/assets/horizonrpmod/models/block/hardened_void.json",
          "src/main/java/net/mcreator/horizonrpmod/block/HardenedVoidBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:Sakuraleaves"
    ],
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:VoidFlower"
    ],
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:HardenedVoid"
    ],
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:Sakuraleaves"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:HardenedVoid"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:Sakuraleaves"
    ]
  },
  "language_map": {
    "en_us": {
      "item.horizonrpmod.voidessence": "Void Essence",
      "item.horizonrpmod.lilyplush": "Lily Plush",
      "item.horizonrpmod.mortarandpestle": "Mortar and Pestle",
      "block.horizonrpmod.plantcore": "Plant Core",
      "block.horizonrpmod.staticvoid": "Static Void",
      "block.horizonrpmod.bluelilac": "Blue Lilac",
      "effect.horizonrpmod.fated_moment": "Fated Moment",
      "item.horizonrpmod.ri": "Ri",
      "item.horizonrpmod.crown": "Crown",
      "item.horizonrpmod.pearl": "Pearl",
      "item_group.horizonrpmod.horizon_rp": "Horizon RP",
      "item.horizonrpmod.pearlshard": "Pearl Shard",
      "item.horizonrpmod.keycard": "Keycard",
      "item.horizonrpmod.wornnotepad": "Worn Notepad",
      "block.horizonrpmod.plantmatter": "Plant Matter",
      "item.horizonrpmod.voidchunk": "Void Chunk",
      "item.horizonrpmod.amulet": "Amulet",
      "block.horizonrpmod.sakuraleaves": "Sakura Leaves",
      "item.horizonrpmod.notepad": "Notepad",
      "effect.horizonrpmod.ember_detonation": "Blooming Ember",
      "block.horizonrpmod.hardened_void": "Hardened Void",
      "item.horizonrpmod.okane": "Okane",
      "item.horizonrpmod.denari": "Denari",
      "item.horizonrpmod.usbstick": "Usb Stick",
      "item.horizonrpmod.voidtendril": "Void Tendril",
      "item.horizonrpmod.floppydisk": "Floppy Disk",
      "block.horizonrpmod.void_flower": "Void Flower"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "horizonrpmod",
    "modName": "Horizon Rp Mod",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.horizonrpmod"
  },
  "mcreatorVersion": 202400118518
}