{
  "mod_elements": [
    {
      "name": "LilyPlush",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lilyplush",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/lilyplush.json",
          "src/main/java/net/mcreator/horizonrpmod/item/LilyPlushItem.java"
        ]
      }
    },
    {
      "name": "Denari",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "denari",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/horizonrpmod/item/DenariItem.java",
          "src/main/resources/assets/horizonrpmod/models/item/denari.json"
        ]
      }
    },
    {
      "name": "Okane",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "okane",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/okane.json",
          "src/main/java/net/mcreator/horizonrpmod/item/OkaneItem.java"
        ]
      }
    },
    {
      "name": "Ri",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ri",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/ri.json",
          "src/main/java/net/mcreator/horizonrpmod/item/RiItem.java"
        ]
      }
    },
    {
      "name": "Crown",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crown",
      "metadata": {
        "files": [
          "src/main/resources/assets/horizonrpmod/models/item/crown.json",
          "src/main/java/net/mcreator/horizonrpmod/item/CrownItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.horizonrpmod.denari": "Denari",
      "item.horizonrpmod.lilyplush": "Lily Plush",
      "item.horizonrpmod.ri": "Ri",
      "item.horizonrpmod.crown": "Crown",
      "item.horizonrpmod.okane": "Okane"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "horizonrpmod",
    "modName": "Horizon Rp Mod",
    "version": "1.0.0",
    "author": "Ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.horizonrpmod"
  },
  "mcreatorVersion": 202400118518
}